<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cocosocket4unity\USocket.cs">
    <Files>
      <File FileName="cocosocket4unity\Main.cs" Line="21" Column="17" />
      <File FileName="cocosocket4unity\ByteBuf.cs" Line="380" Column="43" />
      <File FileName="cocosocket4unity\LVProtocal.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\Frame.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\USocket.cs" Line="51" Column="5" />
      <File FileName="cocosocket4unity\SocketListner.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\Protocal.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\TestListner.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>