<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cocosocket4unity\Varint32HeaderProtocol.cs">
    <Files>
      <File FileName="cocosocket4unity\Main.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\LVProtocal.cs" Line="24" Column="5" />
      <File FileName="cocosocket4unity\Frame.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\USocket.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\SocketListner.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\Protocal.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\TestListner.cs" Line="1" Column="1" />
      <File FileName="cocosocket4unity\Varint32HeaderProtocol.cs" Line="10" Column="17" />
      <File FileName="cocosocket4unity\ByteBuf.cs" Line="381" Column="5" />
      <File FileName="cocosocket4unity\CodedInputStream.cs" Line="16" Column="16" />
      <File FileName="cocosocket4unity\CodedOutputStream.cs" Line="126" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>