<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beykery</groupId>
	<artifactId>cocosocket</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>	
		<dependency>
			<groupId>netty</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.25</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>beykery</id>
			<url>http://localhost:8081/nexus/content/repositories/beykery</url>
		</snapshotRepository>
	</distributionManagement>
</project>